ASSEMBLYAI_API_KEY="6d8c6a3b0e634885ac631ec8d1a00cd3"
OPENAI_API_KEY="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"